https://fulltime.thefa.com/displayTeam.html?id=241558678

teams
- team_id : uuid
- sport : sport_id
- data_source_team_id : string

sports
- sport_id : uuid
- sport_name : string

team_names
- team_id : uuid
- team_name : string
- default_name : boolean

player_match_performances
- player_id : player_id
- match_id : match_id
- metric : metric_id
- value : float

metrics
- metric_id : uuid
- data_source_id : data_source_id
- metric_name : string

data_sources
- data_source_id : uuid
- data_source_name : string
- url : string

competitions
- competition_id : uuid
- data_source : data_source_id
- competition_name : string
- season_id : season_id

players
- player_id : uuid
- club_id : club_id
- data_source_player_name : string
- better_name : string

clubs
- club_id : uuid
- club_name : string

seasons
- season_id : uuid
- team_id : team_id
- season_name : string
- data_source_season_id : string

abrordob_markers
- marker_id : string
- colour : string
- latitude : float
- longitude : float
- text : string

matches
- match_id : uuid
- competition_id : competition_id
- goals_for : int
- goals_against : int
- goal_difference : int
- opposition_team_name : string
- result : string (W/L/D)
- date : date
- time : time
- location : string
- home_away_neutral : string (H/A/N)

external season ids
    <option value="522003046">2014-15</option>
    <option value="33661501">2015-16</option>
    <option value="135342810">2016-17</option>
    <option value="437929229">2017-18</option>
    <option value="892568399">2018-19</option>
    <option value="38503878">2019-20</option>
    <option value="209449379">2020-21</option>
    <option value="602021467">2021-22</option>
    <option value="803175700">2022-23</option>
    <option value="438891715">2023-24</option>
    <option value="66783998">2024-25</option>